
@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('icon.css');
*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;
    background-color: #F9F9F9;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Nunito', sans-serif;
    margin-bottom: 15px;
}
.top-header {
    height: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
}
.top-header .logo {
    width: 106px;
}
.main-wrapper {
    background-color: #f2f2f2;
}
 .main-wrapper .right-wrapper {
    float: left;
    display: block;
    position: relative;
    min-height: 1px;
    background-color: #f2f2f2;
}
.main-wrapper .right-wrapper {
    width: 100%;
}
.right-wrapper .top-head {
    padding: 10px 15px;
}

.healthcare {
    padding: 20px;    
}
.box-card {
    background-color: #fff;
    padding: 15px;
    display: block;
    margin: auto;
}

.box-card .img-wrapper {
    width: 120px;
    margin: 0 auto;
}
.text-center {
    text-align: center;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 12px;
}
