.ibox-icon{
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}
.ibox-icon.ibox-dentist{
    background-image: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16.8 20.58'><g><path style='fill:%2378b9eb;' d='M8.57,15.09c-2.68,0-4.88-2.68-5.12-6.24l0-.28L8.57,7.2l5.14,1.37,0,.28a7.87,7.87,0,0,1-1.49,4.23,4.56,4.56,0,0,1-3.63,2'/><path style='fill:%2378b9eb;' d='M3.77,5.14a.69.69,0,0,1-.69-.68V1A.69.69,0,0,1,3.77.34h9.6a.69.69,0,0,1,.69.69V4.46a.68.68,0,0,1-.69.68ZM7.93,3A.68.68,0,0,0,9.22,3l.08-.23-.08-.23a.68.68,0,0,0-1.28,0l-.08.23Z'/><path style='fill:%2378b9eb;' d='M14.4,20.23a2.06,2.06,0,1,1,1.18-.37,2.06,2.06,0,0,1-1.18.37m0-2.74a.69.69,0,1,0,.5.22.68.68,0,0,0-.5-.22'/><path style='fill:%231a6fb0;' d='M14.73,15.8a6.11,6.11,0,0,0-1.51-3.74,8.85,8.85,0,0,0,.84-3.83v-3a1,1,0,0,0,.34-.76V1a1,1,0,0,0-1-1H3.77a1,1,0,0,0-1,1V4.46a1,1,0,0,0,.34.76v3a8.85,8.85,0,0,0,.85,3.82,5.34,5.34,0,0,0-1.49,3A1.72,1.72,0,0,0,.8,16.44L0,20.16a.34.34,0,0,0,.34.42h1v-.69H.77l.71-3.3a1,1,0,0,1,1-.81h.18a1,1,0,0,1,1,.81l.71,3.3H3.77v.69h1a.34.34,0,0,0,.34-.42l-.8-3.72a1.72,1.72,0,0,0-1.21-1.28A4.51,4.51,0,0,1,4.28,12.7a5.14,5.14,0,0,0,4.3,2.73,4.9,4.9,0,0,0,3.91-2.15c.14-.18.27-.38.39-.58A5.45,5.45,0,0,1,14,15.8a2.4,2.4,0,1,0,.68,0ZM8.57,14.74c-2.5,0-4.55-2.6-4.78-5.92L8.57,7.56l4.78,1.27a7.57,7.57,0,0,1-1.42,4,4.23,4.23,0,0,1-3.36,1.87M3.43,1A.34.34,0,0,1,3.77.69h9.6a.34.34,0,0,1,.34.34V4.46a.34.34,0,0,1-.34.34H3.77a.34.34,0,0,1-.34-.34Zm.34,4.46h9.6V8.13L8.66,6.87a.33.33,0,0,0-.18,0L3.77,8.13Zm10.63,11a1.7,1.7,0,1,1-1.22.5,1.71,1.71,0,0,1,1.22-.5'/><path style='fill:%231a6fb0;' d='M15.15,17.47a1,1,0,1,0,.28.7,1,1,0,0,0-.28-.7m-.75,1a.34.34,0,1,1,.34-.34.34.34,0,0,1-.34.34'/><path style='fill:%231a6fb0;' d='M8.57,3.77a1,1,0,0,0,1-.69h2.81V2.4H9.54a1,1,0,0,0-1.93,0H4.8v.69H7.61a1,1,0,0,0,1,.69m0-1.37a.34.34,0,1,1-.34.34.34.34,0,0,1,.34-.34'/></g></svg>");
    width: 20px;
    height: 20px;
}
.ibox-icon.ibox-experience{
    background-image: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20.17 18.21'><g><path style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' d='M18.78,3.77H15.3V3.64A3.53,3.53,0,0,0,11.77.13H8.41A3.53,3.53,0,0,0,4.88,3.64v.13H1.4A1.28,1.28,0,0,0,.13,5.06V16.81A1.28,1.28,0,0,0,1.4,18.09H18.78A1.27,1.27,0,0,0,20,16.81V5.06A1.28,1.28,0,0,0,18.78,3.77ZM6.62,3.64a1.8,1.8,0,0,1,1.79-1.8h3.36a1.8,1.8,0,0,1,1.78,1.8v.13H6.62Z'/><path style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' d='M10.09,5a6,6,0,1,0,6,6A6,6,0,0,0,10.09,5Zm2.54,7H11.12v1.5a1,1,0,1,1-2.07,0V12H7.55a1,1,0,1,1,0-2.09h1.5V8.39a1,1,0,1,1,2.07,0v1.5h1.51a1,1,0,1,1,0,2.09Z'/></g></svg>");
    width: 20px;
    height: 20px;
}
.ibox-icon.ibox-day{
    background-image: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20.06 20.06'><g><path style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.5px;' d='M10,1.49A8.54,8.54,0,1,1,1.49,10,8.55,8.55,0,0,1,10,1.49M10,.13A9.91,9.91,0,1,0,19.94,10,9.91,9.91,0,0,0,10,.13Z'/><path style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' d='M10,2.13a.34.34,0,0,0-.34.34v.34a.34.34,0,0,0,.68,0V2.48A.34.34,0,0,0,10,2.13Z'/><path style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' d='M10,16.82a.34.34,0,0,0-.34.34v.34a.34.34,0,0,0,.68,0v-.34A.34.34,0,0,0,10,16.82Z'/><path style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' d='M17.55,9.65h-.34a.34.34,0,1,0,0,.68h.34a.34.34,0,1,0,0-.68Z'/><path style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' d='M2.86,9.65H2.52a.34.34,0,1,0,0,.68h.34a.34.34,0,1,0,0-.68Z'/><path style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' d='M15.1,4.43l-.24.24a.34.34,0,1,0,.48.48l.24-.24a.34.34,0,0,0-.48-.48Z'/><path style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' d='M4.72,14.82l-.24.24a.34.34,0,1,0,.48.48l.24-.24a.34.34,0,0,0-.48-.48Z'/><path style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' d='M15.35,14.82a.34.34,0,1,0-.48.48l.24.24a.34.34,0,1,0,.48-.48Z'/><path style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' d='M5,4.43a.34.34,0,1,0-.48.48l.24.24a.34.34,0,1,0,.48-.48Z'/><line style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' x1='9.01' y1='9.99' x2='6.27' y2='9.99'/><line style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' x1='10.03' y1='8.97' x2='10.03' y2='5.21'/><circle style='fill:none;stroke:%231a6fb0;stroke-miterlimit:10;stroke-width:0.25px;' cx='10.03' cy='9.99' r='1.02'/></g></svg>");
    width: 20px;
    height: 20px;
}
.ibox-icon.ibox-amount{
    background-image: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 7.84 12.11'><g><path style='fill:%231a6fb0;' d='M7.59 2.79H5.84A3.16 3.16 0 0 0 4.61.52h3a.26.26 0 0 0 0-.52H.26a.26.26 0 1 0 0 .52H3.37a2.47 2.47 0 0 1 2 2.27H.26a.26.26 0 0 0 0 .52h5.1A2.25 2.25 0 0 1 4.63 5c-1.36 1.21-4.14.9-4.17.9a.26.26 0 0 0-.26.14.26.26 0 0 0 0 .29L5.12 12a.26.26 0 0 0 .2.09A.26.26 0 0 0 5.48 12a.26.26 0 0 0 0-.36L1 6.48A6 6 0 0 0 5 5.42a2.74 2.74 0 0 0 .91-2.11H7.59a.26.26 0 0 0 0-.52'/></g></svg>");
    width: 20px;
    height: 20px;
}
.ibox-icon.ibox-phone{
    background-image: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15.44 15.67'><g><path style='fill:%235f6368' d='M15.43,12.9a1.2,1.2,0,0,0-.59-.89L11,9.78A1.18,1.18,0,0,0,9.59,10l-.75.76a.54.54,0,0,1-.74,0A21.73,21.73,0,0,1,6.38,9.2,21.92,21.92,0,0,1,4.82,7.44a.56.56,0,0,1,0-.75l.75-.76A1.23,1.23,0,0,0,5.8,4.47L3.61.61A1.18,1.18,0,0,0,1.73.35L.6,1.5c-.79.8-.8,2.27,0,4.12a18.2,18.2,0,0,0,3.87,5.54A18,18,0,0,0,9.9,15.09a6.31,6.31,0,0,0,2.39.57A2.26,2.26,0,0,0,14,15.06l1.13-1.15a1.21,1.21,0,0,0,.34-1m-4.65-2.68,3.81,2.22a.71.71,0,0,1,.21,1L9.74,10.54l.21-.21a.68.68,0,0,1,.84-.11M2.67.51a.69.69,0,0,1,.51.35L5.37,4.72a.71.71,0,0,1-.11.85l-.19.19L2.16.64A.68.68,0,0,1,2.57.51h.09M13.61,14.7c-.63.64-1.91.61-3.52-.07a17.42,17.42,0,0,1-5.3-3.82A17.7,17.7,0,0,1,1,5.43C.35,3.8.33,2.5,1,1.86L1.79,1,4.7,6.14l-.2.2a1.08,1.08,0,0,0-.08,1.42A22.56,22.56,0,0,0,6,9.55,22.39,22.39,0,0,0,7.8,11.17a1,1,0,0,0,1.4-.08l.18-.18,5.07,2.94Z'/></g></svg>");
    width: 20px;
    height: 20px;
}