<!DOCTYPE html>
<html lang="en">

<head>
    <title>Heal U Max</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="css/app.css" rel="stylesheet">
</head>
<body>
    <section class="top-header">
        <div class="logo">
            <img src="images/logo.svg"/>
        </div>
    </section>
    <section class="main-wrapper">        
        <!-- Fill your code here -->
        <div class="right-wrapper">
            <div class="healthcare">
                <div class="box-card">
                    <table>
                        <thead>
                            <tr>
                                <th>Patient Id</th>
                                <th>Patient Name</th>
                                <th>Blood Group</th>
                                <th>Email Id</th>
                                <th>Age</th>
                                <th>User Name</th>
                                <th>Password</th>
                                <th>Country</th>
                            </tr>
                        </thead>
                                <tr>
                                    <td>1001</td>
                                    <td>John</td>
                                    <td>A+ve</td>
                                    <td>john@gmail.com</td>
                                    <td>25</td>
                                    <td>John</td>
                                    <td>John</td>
                                    <td>Argentina</td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Benny</td>
                                    <td>AB-ve</td>
                                    <td>benny@gmail.com</td>
                                    <td>20</td>
                                    <td>Benny</td>
                                    <td>Benny</td>
                                    <td>Nepal</td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>Maria</td>
                                    <td>O-ve</td>
                                    <td>Maria@gmail.com</td>
                                    <td>26</td>
                                    <td>Maria</td>
                                    <td>Maria</td>
                                    <td>America</td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>Liya</td>
                                    <td>O+ve</td>
                                    <td>liya@gmail.com</td>
                                    <td>19</td>
                                    <td>Liya</td>
                                    <td>Liya</td>
                                    <td>Malaysia</td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>Priya</td>
                                    <td>A+ve</td>
                                    <td>priya@gmail.com</td>
                                    <td>23</td>
                                    <td>Priya</td>
                                    <td>Priya</td>
                                    <td>India</td>
                                </tr>
                                <tr>
                                    <td>1006</td>
                                    <td>Bristo</td>
                                    <td>AB-ve</td>
                                    <td>bristo@gmail.com</td>
                                    <td>20</td>
                                    <td>Bristo</td>
                                    <td>Bristo</td>
                                    <td>Japan</td>
                                </tr>
                                <tr>
                                    <td>1007</td>
                                    <td>Thomas</td>
                                    <td>B-ve</td>
                                    <td>thomas@gmail.com</td>
                                    <td>35</td>
                                    <td>Thomas</td>
                                    <td>Thomas</td>
                                    <td>Germany</td>
                                </tr>
                                <tr>
                                    <td>1008</td>
                                    <td>Harry</td>
                                    <td>AB-ve</td>
                                    <td>Harry</td>
                                    <td>29</td>
                                    <td>Harry</td>
                                    <td>Harry</td>
                                    <td>Turkey</td>
                                </tr>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
